class OLetter extends Letter {

    public String[] getPattern() {

        return new String[]{
            " #### ",
            "#    #",
            "#    #",
            "#    #",
            " #### "
        };

    }

}
class OLetter extends Letter {

    public String[] getPattern() {

        return new String[]{
           "###### ",
           "#    #",
           "#    #",
           "######",
           "#     ",
           "#     ",
           "#     ",
        };

    }

}
class OLetter extends Letter {

    public String[] getPattern() {

        return new String[]{
            " #####",
            "##    ",
            " #### ",
            "    ##",
            "##### "
        };

    }

}


