class Banner {

    void printOOPS() {

      

        System.out.println("  *****     *****    *******  ******* ");
        System.out.println(" **   **   **    **  **    ** **      ");
        System.out.println("**     ** **      ** **    ** **      ");
        System.out.println("**     ** **      ** *******   *****  ");
        System.out.println("**     ** **      ** **            ** ");
        System.out.println(" **   **   **    **  **            ** ");
        System.out.println("  *****     *****    **      *******  ");



    }

}

public class Main {

    public static void main(String[] args) {

        Banner b = new Banner();

        b.printOOPS();

    }

}
