class Banner {

    
    static class CharacterPatternMap {

        
        private char character;
        private String[] pattern;

        
        public CharacterPatternMap(char character, String[] pattern) {
            this.character = character;
            this.pattern = pattern;
        }

        
        public char getCharacter() {
            return character;
        }

        public String[] getPattern() {
            return pattern;
        }
    }

    private String[] buildO() {
        return new String[]{
            "   ***   ",
            " **   ** ",
            "**     **",
            "**     **",
            "**     **",
            " **   ** ",
            "   ***   "
        };
    }

    private String[] buildP() {
        return new String[]{
            " ******  ",
            " **   ** ",
            " **   ** ",
            " ******  ",
            " **      ",
            " **      ",
            " **      "
        };
    }

    private String[] buildS() {
        return new String[]{
            "  *****  ",
            " **      ",
            " **      ",
            "  ***    ",
            "     **  ",
            "     **  ",
            " *****   "
        };
    }

    void printOOPS() {

        CharacterPatternMap[] letters = {
            new CharacterPatternMap('O', buildO()),
            new CharacterPatternMap('O', buildO()),
            new CharacterPatternMap('P', buildP()),
            new CharacterPatternMap('S', buildS())
        };

        for (int i = 0; i < 7; i++) {

            StringBuilder lineBuilder = new StringBuilder();

            for (CharacterPatternMap letter : letters) {
                lineBuilder.append(letter.getPattern()[i]);
            }

            System.out.println(lineBuilder.toString());
        }
    }
}

public class OOPSBannerApp {

    public static void main(String[] args) {
        Banner b = new Banner();
        b.printOOPS();
    }
}
